<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\Omega\\katalonia\\screenshots'</initValue>
      <name>baseScreenshotFolderPath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://omega-menlo-qa-frontend.herokuapp.com/login'</initValue>
      <name>globalLoginUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'modDate'</initValue>
      <name>globalizedCurrDate</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>[('secondthing') : 'secval', ('firstthing') : 'firstval']</initValue>
      <name>testMap</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['firstlistitem', 'secondlistitem']</initValue>
      <name>testList</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'test.email@mission-pathways.com'</initValue>
      <name>globalTestUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'moDW2Hh6jQMLwE3XVXy+RA=='</initValue>
      <name>globalTestUserPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://omega-menlo-qa-frontend.herokuapp.com/'</initValue>
      <name>globalBaseHomeURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>globalizedParticipantRegLink</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>globalizedVolunteerRegLink</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>globalizedRetreatParticipantRegLink</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>globalizedRetreatVolunteerRegLink</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>globalizedGrowMemberRegLink</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>globalizedVolunteerCount</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>globalizedMemberCount</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>globalizedGroupMemberRegLink</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>globalPmtDesc</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>globalPmtFeeLabel</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>globalPmtPrice</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'jdbc:postgresql://ec2-52-4-83-214.compute-1.amazonaws.com:5432/dbophphj62hg8s?currentSchema=public&amp;sslmode=require'</initValue>
      <name>pgConnection</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'u5loc59d0j9drk'</initValue>
      <name>pgUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'p205a9c7129611a401f8a4b161c8b8e710f1f9a5b63a174a5ac0bb4b879d9bdaa'</initValue>
      <name>pgUserPassword</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
